<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=M+PLUS+Rounded+1c:wght@100&family=Montserrat:wght@500&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=M+PLUS+Rounded+1c:wght@100&family=Montserrat:wght@500&family=Noto+Sans+TC:wght@300&family=Open+Sans:wght@700&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=M+PLUS+Rounded+1c:wght@100&family=Montserrat:wght@500&family=Noto+Sans+TC:wght@900&family=Open+Sans:wght@700&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=M+PLUS+Rounded+1c:wght@100&family=Montserrat:wght@500&family=Noto+Sans+TC&family=Open+Sans:wght@700&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=M+PLUS+Rounded+1c:wght@100&family=Montserrat:wght@500&family=Noto+Sans+TC&family=Noto+Sans:wght@700&family=Open+Sans:wght@700&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=M+PLUS+Rounded+1c:wght@100&family=Montserrat:wght@500&family=Noto+Sans+TC&family=Noto+Sans:wght@700&family=Open+Sans:wght@700&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

    <style>
        
 #topics_area{
	margin:0 10px;
}
 #topics_area .topics_year{
	border-bottom:1px solid #ccc;
	margin-bottom: 15px;
}
 #topics_area .topics_year dt, .topics_year dd{
	float:left;
	padding:0;
	height:42px;
	color:#333;
}
 #topics_area .topics_year dt{
	font-size:18px;
	font-weight: bold;
	color:#ED2500;
	letter-spacing:0.2em;
	width:95px;
	text-align:center;
	background: url(/images/topics/common/topics_border_dott.gif) no-repeat right top;
	margin-right: 15px;
	padding-top:5px;
}
 #topics_area .topics_year dd{
	width:66px;
	background:url(/images/topics/common/topics_border.gif) no-repeat right top;
	text-align:center;
	font-size:16px;
}
 #topics_area .topics_year dd:last-child{
	width:66px;
	background:none;
	text-align:center;
	font-size:16px;
}
 #topics_area .topics_year dd:hover{
	display:block;
	background:url(/images/topics/common/topics_hover.png) no-repeat center top;
	color:#fff;
}
 #topics_area .topics_year dd.active{
	display:block;
	height: 37px;
	padding-top: 5px;
	background:url(/images/topics/common/topics_active.png) no-repeat center top;
	color:#fff;
}
 #topics_area .topics_year dd.active a{
	display:block;
	margin:0;
	padding:0;
	color:#fff;
}
 #topics_area .topics_year dd a{
	display: block;
	text-decoration: none;
	height: 37px;
	padding-top: 5px;
}
 #topics_area .topics_year dd a:hover{
	color:#fff;
	text-decoration: none;
}

 #topics_area .topics_month{
	margin-bottom: 15px;
}
 #topics_area .topics_month dt, .topics_month dd{
	float:left;
	padding:0;
	height:42px;
	color:#333;
}
 #topics_area .topics_month dt{
	font-size:18px;
	font-weight: bold;
	color:#ED2500;
	width:95px;
	text-align:center;
	background: url(/images/topics/common/topics_border_dott.gif) no-repeat right top;
	margin-right: 15px;
	padding-top:5px;
}
 #topics_area .topics_month dd{
	width:66px;
	background:url(/images/topics/common/topics_border.gif) no-repeat right top;
	text-align:center;
	font-size:16px;
}
 #topics_area .topics_month dd:last-child{
	width:66px;
	background:none;
	text-align:center;
	font-size:16px;
}
 #topics_area .topics_month dd:hover{
	display:block;
	background:url(/images/topics/common/topics_hover.png) no-repeat center top;
	color:#fff;
}
 #topics_area .topics_month dd.active{
	display:block;
	height: 37px;
	padding-top: 5px;
	background:url(/images/topics/common/topics_active.png) no-repeat center top;
	color:#fff;
}
 #topics_area .topics_month dd.active a{
	display:block;
	margin:0;
	padding:0;
	color:#fff;
}
 #topics_area .topics_month dd a{
	display: block;
	text-decoration: none;
	height: 37px;
	padding-top: 5px;
}
 #topics_area .topics_month dd a:hover{
	color:#fff;
	text-decoration: none;
}


 #topics_area table.topics_deta{
	border-collapse: collapse;
	width:100%;
	margin-bottom:20px;
}
 #topics_area table.topics_deta tr:nth-child(even){
	background:#fff;
}
 #topics_area table.topics_deta tr:nth-child(odd){
	background:#F6F6F6;
}
 #topics_area table.topics_deta tr.pressline:hover{
	background:#E5ECF3;
}
 #topics_area table.topics_deta tr.medialine:hover{
	background:#FFEEE5;
}
 #topics_area table.topics_deta tr.infoline:hover{
	background:#E5F0F1;
}
 #topics_area table.topics_deta td{
	padding:15px 0;
}
 #topics_area table.topics_deta td.topics_date{
	width:85px;
	padding-left: 15px;
    color: #000;
    font-family: Hubballi;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
 #topics_area table.topics_deta td.topics_category{
	width:120px;
	padding:10px 10px;
	text-align:center;
	color:#fff;
}
 #topics_area table.topics_deta td.topics_category .residents{
    width: 120px;
    font-size: 12px;
    display: block;
    padding: 1px 0;
    margin: 0 0 5px 0;
    border-radius: 10px;
    background: #FFD234;
    color: #FFF;
    font-family: IBM Plex Sans Devanagari;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.225px;
}
 #topics_area table.topics_deta td.topics_category .property{
    font-size: 12px;
    width: 100px;
    display: block;
    padding: 1px 10px;
    margin: 0 0 5px 0;
    border-radius: 10px;
    background: #AEECEF;
    color: #009198;
    font-family: IBM Plex Sans Devanagari;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.225px;
}

 #topics_area table.topics_deta td.topics_category .anyone{
    font-size: 12px;
    width: 120px;
    display: block;
    padding: 1px 0;
    font-size: 12px;
    margin: 0 0 5px 0;
    border-radius: 10px;
    background: #1EBCC3;
    color: #FFF;
    font-family: 'IBM Plex Sans Devanagari';
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.225px;
}
 #topics_area table.topics_deta td.topics_title{
	padding:0 15px;
}
 #topics_area table.topics_deta td.topics_title:before{
	content:url('/img/活動table按鈕.svg');
	display:inline-block;
	vertical-align: middle;
}

/*  ---------------------------
			TOPICS詳細
---------------------------  */
 #topics_area h4 .date{
	font-size:14px;
	margin-right:10px;
}

 #topics_area h3.residents{
	background:#004686;
	padding:50px 20px 20px 20px;
	color:#fff;
	font-size:18px;
	display: table;
	width:880px;
	position: relative;
}

 #topics_area h3.residents:before{
	content:'住民限定　|';
	padding:0 15px 0 5px;
	display: table-cell;
	font-size:14px;
	line-height: 24px;
	height: 100%;
	text-align:center;
	vertical-align:middle;
	line-height:18px;
	width:100px;
}

 #topics_area h3.residents .sorcial_lower{
	position: absolute;
	left: 40px;
	top: 10px;
}

 #topics_area h3.residents .sorcial_lower li{
	display: inline-block;
	clear: both;
}

 #topics_area h4.media{
	background:#FF5200;
	padding:20px;
	color:#fff;
	font-size:18px;
	display: table;
	width:880px;
}
 #topics_area h4.media:before{
	content:'メディア掲載　|';
	padding:0 15px 0 5px;
	display: table-cell;
	font-size:14px;
	line-height: 24px;
	height: 100%;
	text-align:center;
	vertical-align:middle;
	line-height:18px;
	width:110px;
}

 #topics_area h3.anyone{
	background:#006F70;
	padding:50px 20px 20px 20px;
	color:#fff;
	font-size:18px;
	display: table;
	width:880px;
	position: relative;
}
 #topics_area h3.anyone:before{
	content:'参加自由　|';
	padding:0 15px 0 5px;
	display: table-cell;
	font-size:14px;
	line-height: 24px;
	height: 100%;
	text-align:center;
	vertical-align:middle;
	line-height:18px;
	width:100px;
}

 #topics_area h3.anyone .sorcial_lower{
	position: absolute;
	left: 40px;
	top: 10px;
}

 #topics_area h3.anyone .sorcial_lower li{
	display: inline-block;
	clear: both;
}

 #topics_area .topics_text{margin:20px 10px;}
 #topics_area .topics_text p{margin:1em 0;}
 #topics_area .topics_archive{margin:20px 0 0 0;}
 #topics_area .topics_archive li a{
	display:block;
	background:#333;
	padding:20px 0 15px 0;
	text-align:center;
	float:left;
	color:#fff;
}
 #topics_area .topics_archive li a:hover{
	background:#D91200;
	color:#fff;
	text-decoration: none;
}
 #topics_area .topics_archive li a.prev, .topics_archive li a.next{
	width:289px;
}
 #topics_area .topics_archive li a.list{
	width:326px;
	border-left:1px solid #fff;
	border-right:1px solid #fff;
}
 #topics_area .topics_archive li a.prev:before{
	content:url('/images/topics/common/topics_archive_prev.png');
	padding-right:5px;
	display:inline-block;
	vertical-align: middle;
}
 #topics_area .topics_archive li a.next:before{
	content:url('/images/topics/common/topics_archive_next.png');
	padding-right:5px;
	display:inline-block;
	vertical-align: middle;
}
 #topics_area .topics_archive li a.list:before{
	content:url('/images/topics/common/topics_archive_next.png');
	padding-right:5px;
	display:inline-block;
	vertical-align: middle;
}


 #topics_area .topics_text img{
	padding:15px 0 15px 0;
}






table.event_information{
	width:900px;
	border-collapse: collapse;
}
table.event_information th{
	background:url(/images/bukken/bukken_th_head.jpg) no-repeat left top 15px;
	border-bottom:1px dotted #999;
	width:105px;
	vertical-align: top;
	text-align:left;
	padding:15px;
	line-height:1.4;
}
table.event_information td{
	border-left:1px dotted #999;
	border-bottom:1px dotted #999;
	vertical-align: top;
	padding:15px 25px;
}
table.event_information th.last{
	border-bottom:none;
	width:105px;
	vertical-align: top;
	text-align:left;
	padding:15px;
}
table.event_information td.last{
	border-bottom:none;
	border-left:1px dotted #999;
	vertical-align: top;
	padding:15px 25px;
}


/* WEB-5019 イベントページのauthorアーカイブページの作成 */


.info_title{
	font-weight: bold;
	border-bottom:  1px dotted #666;
	padding: 0 0 5px 0;
	margin: 0 0 10px 0;
}
 #topics_area > h3 + * {
	margin-top: 34px;
}
 #topics_area .author_infotext{
	width:100%;
	background:#f6f6f6;
	min-height: 630px;
	padding:30px ;
	box-sizing: border-box;
}
 #topics_area .author_infotext p{
	margin-bottom: 1em;
}

    </style>
</head>
<body>
    <section id="wrapper" class="listpages">
        <div id="topics_area">
<div class="topics_year clearfix">
        <dl>
            <dt>YEAR</dt>
                            <dd class="active">
                    <a href="#">2023</a>
                </dd>
                            <dd >
                    <a href="#">2022</a>
                </dd>
                            <dd >
                    <a href="#">2021</a>
                </dd>
                            <dd >
                    <a href="#">2020</a>
                </dd>
                            <dd >
                    <a href="#">2019</a>
                </dd>
                            <dd >
                    <a href="#">2018</a>
                </dd>
                            <dd >
                    <a href="#">2017</a>
                </dd>
                            <dd >
                    <a href="#">2016</a>
                </dd>
                    </dl>
    </div>
    <div class="topics_month clearfix">
        <dl>
            <dt>MONTH</dt>
                            <dd >
                    <a href="#">08</a>
                </dd>
                            <dd class="active">
                    <a href="#">07</a>
                </dd>
                            <dd >
                    <a href="#">06</a>
                </dd>
                            <dd >
                    <a href="#">05</a>
                </dd>
                            <dd >
                    <a href="#">04</a>
                </dd>
                            <dd >
                    <a href="#">03</a>
                </dd>
                            <dd >
                    <a href="#">02</a>
                </dd>
                            <dd >
                    <a href="#">01</a>
                </dd>
                    </dl>
    </div>
    <table class="topics_deta">
                    <tr class="pressline">
                <td class="topics_date">2023/08/19</td>
                <td class="topics_category">
                    <span class="anyone">自由參加</span>
                    <span class="property">中壢HOUSE</span>
                </td>
                <td class="topics_title">
                    <a href="#">
                        8/19(六)桌遊夜 Board game Event</a>
                                    </td>
            </tr>
                    <tr class="pressline">
                <td class="topics_date">2023/08/18</td>
                <td class="topics_category">
                    <span class="residents">僅限GATHER LIVING居民</span>
                    <span class="property">中壢HOUSE</span>
                </td>
                <td class="topics_title">
                    <a href="#">
                        【8/18(五)報名截止】桃園盃紙飛機大賽(最高獎金一萬元) </a>
                                    </td>
            </tr>
                    <tr class="pressline">
                <td class="topics_date">2023/08/17</td>
                <td class="topics_category">
                    <span class="anyone">自由參加</span>
                    <span class="property">中壢HOUSE</span>
                </td>
                <td class="topics_title">
                    <a href="#">
                        8/17(四)跨國婚姻交流會 International Marriage Festival                                           </a>
                                    </td>
            </tr>
                    <tr class="pressline">
                <td class="topics_date">2023/08/16</td>
                <td class="topics_category">
                    <span class="anyone">自由參加</span>
                    <span class="property">中壢HOUSE</span>
                </td>
                <td class="topics_title">
                    <a href="#">
                        8/16(三)羽毛球錦標賽 Badminton Tournament </a>
                                    </td>
            </tr>
                    <tr class="pressline">
                <td class="topics_date">2023/08/15</td>
                <td class="topics_category">
                    <span class="residents">僅限GATHER LIVING居民</span>
                    <span class="property">中壢HOUSE</span>
                </td>
                <td class="topics_title">
                    <a href="#">
                        8/15(二)桌遊夜 Board game Event</a>
                                    </td>
            </tr>
                    <tr class="pressline">
                <td class="topics_date">2023/08/14</td>
                <td class="topics_category">
                    <span class="anyone">自由參加</span>
                    <span class="property"></span>
                </td>
                <td class="topics_title">
                    <a href="#">
                        8/14(六)語言交流會 Language Exchange</a>
                                    </td>
            </tr>
                    <tr class="pressline">
                <td class="topics_date">2023/08/09</td>
                <td class="topics_category">
                    <span class="anyone">自由參加</span>
                    <span class="property">中壢HOUSE</span>
                </td>
                <td class="topics_title">
                    <a href="#">
                        8/09(三)新住戶歡迎會 Welcome party in zhongli HOUSE</a>
                                  </td>
            </tr>
                    <tr class="pressline">
                <td class="topics_date">2023/08/08</td>
                <td class="topics_category">
                    <span class="residents">僅限GATHER LIVING居民</span>
                    <span class="property">中壢HOUSE</span>
                </td>
                <td class="topics_title">
                    <a href="#">
                        8/08(二)打工度假交流會 Working Holiday Party </a>
                                    </td>
            </tr>
                    <tr class="pressline">
                <td class="topics_date">2023/08/07</td>
                <td class="topics_category">
                    <span class="residents">僅限GATHER LIVING居民</span>
                    <span class="property">中壢HOUSE</span>
                </td>
                <td class="topics_title">
                    <a href="#">
                        8/06(日)感恩晚會 Gather living Event </a>
                                    </td>
            </tr>
                    <tr class="pressline">
                <td class="topics_date">2023/08/05</td>
                <td class="topics_category">
                    <span class="anyone">自由參加</span>
                    <span class="property">中壢HOUSE</span>
                </td>
                <td class="topics_title">
                    <a href="#">
                        8/05(一)語言交流會 Language Exchange</a>
                                    </td>
            </tr>
                    <tr class="pressline">
                <td class="topics_date">2023/08/04</td>
                <td class="topics_category">
                    <span class="residents">僅限GATHER LIVING居民</span>
                    <span class="property">中壢HOUSE</span>
                </td>
                <td class="topics_title">
                    <a href="#">
                        8/04(六)桌遊夜 Board game Event</a>
                                    </td>
            </tr>
                    
            </table>
</div>        </section>
</body>
</html>